<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleep Time</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="Imag/Sans titre.png" type="image/x-icon" />
</head>

<body dir="ltr">
    <header>
        <img src="Imag/Sans titre.png" alt="" class="logo" />
        <div>
            <h1>Welcome to the site time sleep</h1>
        </div>
    </header>
    <main>
        <div>
            <h3>I have to wake up at...</h3>
            <form action="#">
                <select name="hour" id="hour">
                    <option value="">Choose the hour</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <select name="min" id="min">
                    <option value="">Choose the min</option>
                    <option value="00">00</option>
                    <option value="05">05</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="35">35</option>
                    <option value="40">40</option>
                    <option value="45">45</option>
                    <option value="50">50</option>
                    <option value="55">55</option>
                </select>
                <select name="am_pm" id="am_pm">
                    <option value="am">am</option>
                    <option value="pm">pm</option>
                </select>
                <br />
            </form>
            <button>Calcualte</button>
        </div>
        <div>
            <h3>I plan to FALL ASLEEP at...</h3>
            <form action="#">
                <select name="hour" id="hour">
                    <option value="">Choose the hour</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <select name="min" id="min">
                    <option value="">Choose the min</option>
                    <option value="00">00</option>
                    <option value="05">05</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="35">35</option>
                    <option value="40">40</option>
                    <option value="45">45</option>
                    <option value="50">50</option>
                    <option value="55">55</option>
                </select>
                <select name="am_pm" id="am_pm">
                    <option value="am">am</option>
                    <option value="pm">pm</option>
                </select>
                <br />
            </form>
            <button>Calcualte</button>
        </div>
    </main>
    <section id="Problem_Sleep">
        <p>
            Getting a good night's sleep is about more than simply going to bed
            early – it's about waking up at the right time too. Using a formula
            based on the body's natural rhythms, the Sleep Calculator will work out
            the best time for you to rise or go to sleep.
        </p>
        <p>
            And that means you can look forward to feeling fresh and alert … every
            morning.
        </p>
        <hr />
        <h3>Problems sleeping?</h3>
        <p>
            Do you have trouble sleeping, wake up feeling exhausted, or feel sleepy
            during the day? Here’s how to recognize the symptoms of a sleep disorder
            and get the treatment you need.
        </p>
        <div id="probl" class="height_0">
            <h3>What is a sleep disorder or sleep problem?</h3>
            <p>
                A sleep disorder is a condition that frequently impacts your ability
                to get enough quality sleep. Many of us occasionally experience
                difficulties sleeping. Usually it’s due to stress, travel, illness, or
                other temporary interruptions to your normal routine. However, if you
                regularly have problems getting to sleep at night, wake up feeling
                exhausted, or feel sleepy during the day, you may be suffering from a
                sleep disorder.
            </p>
            <p>
                Sleep disorders cause more than just daytime sleepiness. They can take
                a serious toll on your mental and physical health, including your
                mood, energy, and ability to handle stress. Ignoring sleep problems
                and disorders can lead to weight gain, car accidents, impaired job
                performance, memory problems, and strained relationships. If you want
                to feel your best, stay healthy, and perform up to your potential,
                quality sleep is a necessity, not a luxury.
            </p>
            <p>
                Frequently having trouble sleeping can be a frustrating and
                debilitating experience. You sleep badly at night, which leaves you
                feeling dead-tired in the morning and whatever energy you have quickly
                drains throughout the day. But then, no matter how exhausted you feel
                at night, you still have trouble sleeping. And so the cycle begins
                again. But you don’t have to live with a sleeping problem. There are
                many things you can do to identify the underlying causes of your sleep
                disorder and improve your sleep, health, and quality of life.
            </p>
            <h3>Signs and symptoms of a sleep disorder</h3>
            <p>
                Everyone experiences occasional sleeping problems, so how can you tell
                whether your difficulty is just a minor, passing annoyance or a sign
                of a more serious sleep disorder or underlying medical condition?
            </p>
            <p>
                Start by scrutinizing your symptoms, looking especially for the
                telltale daytime signs of sleep deprivation.
            </p>
            <section>
                <h4>Is it a sleep disorder?</h4>
                <ol>
                    Do you:
                    <li>Feel irritable or sleepy during the day?</li>
                    <li>
                        Have difficulty staying awake when sitting still, watching
                        television or reading?
                    </li>
                    <li>Fall asleep or feel very tired while driving?</li>
                    <li>Have difficulty concentrating?</li>
                    <li>Often get tlid by others that you look tired?</li>
                    <li>React slowly?</li>
                    <li>Have trouble contrliling your emotions?</li>
                    <li>Feel like you have to take a nap almost every day?</li>
                    <li>Require caffeinated beverages to keep yourself going?</li>
                </ol>
            </section>
            <p>
                f you are experiencing any of the above symptoms on a regular basis,
                you may be dealing with a sleep disorder. The more you answered “yes”,
                the more likely it is that you have a sleep disorder.
            </p>
            <h3>Types of common sleep disorders</h3>
            <h5>Insomnia</h5>
            <p>
                Insomnia, the inability to get to sleep or sleep well at night, can be
                caused by stress, jet lag, a health condition, the medications you
                take, or even the amount of coffee you drink. Insomnia can also be
                caused by other sleep disorders or mood disorders such as anxiety and
                depression.
            </p>
            <p>
                Whatever the cause of your insomnia, improving your sleep hygiene,
                revising your daytime habits, and learning to relax will help cure
                most cases of insomnia without relying on sleep specialists or turning
                to prescription or over-the-counter sleeping pills.
            </p>
            <h5>Sleep apnea</h5>
            <p>
                Sleep apnea is a common (and treatable) sleep disorder in which your
                breathing temporarily stops during sleep, awakening you frequently. If
                you have sleep apnea you may not remember these awakenings, but you’ll
                likely feel exhausted during the day, irritable and depressed, or see
                a decrease in your productivity. Sleep apnea is a serious and
                potentially life-threatening sleep disorder, so see a doctor right
                away and learn how to help yourself.
            </p>
            <h5>Restless legs syndrome (RLS)</h5>
            <p>
                Restless legs syndrome (RLS) is a sleep disorder that causes an almost
                irresistible urge to move your legs (or arms) at night. The urge to
                move occurs when you’re resting or lying down and is usually due to
                uncomfortable, tingly, aching, or creeping sensations. There are
                plenty of ways to help manage and relieve symptoms, though, including
                self-help remedies you can use at home.
            </p>
            <h5>Narcolepsy</h5>
            <p>
                Narcolepsy is a sleep disorder that involves excessive, uncontrollable
                daytime sleepiness. It is caused by a dysfunction of the brain
                mechanism that controls sleeping and waking. If you have narcolepsy,
                you may have “sleep attacks” in the middle of talking, working, or
                even driving. Although no cure yet exists, a combination of treatments
                can help control symptoms and enable you to enjoy many normal
                activities.
            </p>
            <h3>Tracking your symptoms</h3>
            <p>
                The first step to overcoming a sleep disorder or problem is
                identifying and carefully tracking your symptoms and sleep patterns.
            </p>
            <h5>Keep a sleep diary</h5>
            <p>
                A sleep diary can pinpoint day and nighttime habits that may
                contribute to your problems at night. Keeping a record of your sleep
                patterns and problems will also prove helpful if you eventually need
                to see a sleep doctor.
            </p>
            <div class="liset">
                <p>Your sleep diary should include:</p>
                <ol>
                    <li>What time you went to bed and woke up.</li>
                    <li>Total sleep hours and perceived quality of your sleep.</li>
                    <li>
                        A record of time you spent awake and what you did (“got up, had a
                        glass of milk, and meditated” for example).
                    </li>
                    <li>
                        Types and amount of food, liquids, caffeine, or alcohol you
                        consumed before bed, and times of consumption.
                    </li>
                    <li>
                        Your feelings and moods before bed (happy, sad, stressed,
                        anxious).
                    </li>
                    <li>
                        Any drugs or medications taken, including dose and time of
                        consumption.
                    </li>
                </ol>
            </div>
            <p>
                The details can be important, revealing how certain behaviors can be
                ruining your chance for a good night’s sleep. After keeping the diary
                for a week, for example, you might notice that when you have more than
                one glass of wine in the evening, you wake up during the night.
            </p>
            <h3>Self-help for sleep disorders</h3>
            <p>
                While some sleep disorders may require a visit to the doctor, you can
                improve many sleeping problems on your own.
            </p>
            <p>
                <span>Improve your daytime habits.</span>Regardless of your sleep
                problems, sticking to a consistent sleep schedule, getting regular
                exercise, limiting your intake of caffeine, alcohol, and nicotine, and
                managing stress will translate into better sleep over the long term.
            </p>
            <p>
                <span>Develop a relaxing bedtime routine</span> to prepare your mind
                and body for sleep. Make sure your bedroom is quiet, dark, and cool,
                avoid heavy meals and too many fluids late at night, take a warm bath,
                read, or listen to soothing music to unwind, and turn off screens at
                least one hour before bedtime.
            </p>
            <p>
                <span>Get back to sleep when you wake up at night. </span>Whether you
                have a sleep disorder or not, it’s normal to wake briefly during the
                night. If you’re having trouble getting back to sleep, try focusing on
                your breathing, meditating, or practicing another relaxation
                technique. Make a note of anything that’s worrying you and resolve to
                postpone worrying about it until the next day when it will be easier
                to resolve.
            </p>
            <h3>When to call a doctor</h3>
            <p>
                If you’ve tried a variety of self-help remedies without success,
                schedule an appointment with a sleep specialist or ask your family
                doctor for a referral to a sleep clinic, especially if:
            </p>
            <div class="liset">
                <ul>
                    <li>
                        Your main sleep problem is daytime sleepiness and self-help hasn’t
                        improved your symptoms.
                    </li>
                    <li>
                        You or your bed partner gasps, chokes, or stops breathing during
                        sleep.
                    </li>
                    <li>
                        You sometimes fall asleep at inappropriate times, such as while
                        talking, walking, or eating.
                    </li>
                </ul>
            </div>
            <p>
                Provide your doctor with as much supporting information as possible,
                including information from your sleep diary.
            </p>
        </div>
        <button id="BtnMore">
            <img src="Imag/outline_keyboard_arrow_down_black_24dp.png" id="imgBtn" />
            <p>Learn about some of the probl...</p>
        </button>
    </section>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2></h2>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <h2>Remember:</h2>
            <ul>
                <li>
                    Most people take about 14 minutes to fall asleep and that is not
                    counted in your sleep time by this sleep calculator.
                </li>
                <li>
                    The Sleep Calculator works out the ideal time for you to start
                    snoozing by counting in sleep cycles.
                </li>
                <li>
                    Each cycle lasts roughly 90 minutes and you should pass through five
                    or six of them each night.
                </li>
                <li>
                    Waking up mid-cycle can leave you feeling grumpy and tired; rising
                    in between phases will help you to start the day with a smile on
                    your face.
                </li>
            </ul>
        </div>
    </div>
    <div>
        <a href="index_ar.html" id="langage">AR</a>
    </div>
    <footer>
        <p>
            Our content does not constitute a medical or psychological consultation.
            See a certified medical or mental health professional for diagnosis.
        </p>
        <p>
            This information was taken from
            <a href="https://www.helpguide.org/articles/sleep/sleep-disorders-and-problems.htm#" target="_blank">
                helpguide</a>
        </p>
        <p>
            © 2021 Sleep Time v1.0 Developed by
            <a href="https://www.linkedin.com/in/haji-abde-hafid-9b4982218/" target="_blank">
                Haji Abde Lhafid
            </a>
        </p>
    </footer>
    <script src="javaScripet/main.js"></script>
</body>

</html>