<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وقت النوم</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="Imag/Sans titre.png" type="image/x-icon" />
</head>

<body dir="rtl">
    <header>
        <div>
            <h1>مرحبا بكم في موقع وقت النوم</h1>
        </div>
        <img src="Imag/Sans titre.png" alt="" class="logo" />
    </header>
    <main>
        <div>
            <h3>لا بد لي من الاستيقاظ في...</h3>
            <form action="#">
                <select name="hour" id="hour">
            <option value="">اختر الساعة</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
                <select name="min" id="min">
            <option value="">اختر الدقيقة</option>
            <option value="00">00</option>
            <option value="05">05</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
            <option value="35">35</option>
            <option value="40">40</option>
            <option value="45">45</option>
            <option value="50">50</option>
            <option value="55">55</option>
          </select>
                <select name="am_pm" id="am_pm">
            <option value="am">صباحا</option>
            <option value="pm">مساءا</option>
          </select>
                <br />
            </form>
            <button>حساب</button>
        </div>
        <div>
            <h3>أخطط للسقوط في...</h3>
            <form action="#">
                <select name="hour" id="hour">
            <option value="">اختر الساعة</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
                <select name="min" id="min">
            <option value="">اختر الدقيقة</option>
            <option value="00">00</option>
            <option value="05">05</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
            <option value="35">35</option>
            <option value="40">40</option>
            <option value="45">45</option>
            <option value="50">50</option>
            <option value="55">55</option>
          </select>
                <select name="am_pm" id="am_pm">
            <option value="am">صباحا</option>
            <option value="pm">مساءا</option>
          </select>
                <br />
            </form>
            <button>حساب</button>
        </div>
    </main>
    <section id="Problem_Sleep">
        <p>
            إن الحصول على قسط جيد من النوم ليلاً هو أكثر من مجرد الذهاب إلى الفراش مبكرًا - إنه يتعلق بالاستيقاظ في الوقت المناسب أيضًا. باستخدام صيغة تعتمد على إيقاعات الجسم الطبيعية ، ستحدد حاسبة النوم أفضل وقت لك للاستيقاظ أو النوم.
        </p>
        <p>
            وهذا يعني أنه يمكنك التطلع إلى الشعور بالانتعاش واليقظة ... كل صباح.
        </p>
        <hr />
        <h3>مشاكل النوم؟</h3>
        <p>
            هل تجد صعوبة في النوم ، أو الاستيقاظ من الشعور بالإرهاق ، أو الشعور بالنعاس أثناء النهار؟ إليك كيفية التعرف على أعراض اضطراب النوم والحصول على العلاج الذي تحتاجه.
        </p>
        <div id="probl" class="height_0">
            <h3>ما هو اضطراب النوم أو مشكلة النوم؟</h3>
            <p>
                اضطراب النوم هو حالة تؤثر بشكل متكرر على قدرتك على الحصول على قسط كافٍ من النوم الجيد. يعاني الكثير منا أحيانًا من صعوبات في النوم. عادة ما يكون ذلك بسبب الإجهاد أو السفر أو المرض أو الانقطاعات المؤقتة الأخرى لروتينك المعتاد. ومع ذلك ، إذا كنت تعاني بانتظام
                من مشاكل في النوم ليلاً ، أو الاستيقاظ والشعور بالإرهاق ، أو الشعور بالنعاس أثناء النهار ، فقد تكون مصابًا باضطراب في النوم.
            </p>
            <p>
                تسبب اضطرابات النوم أكثر من مجرد النعاس أثناء النهار. يمكن أن تلحق أضرارًا جسيمة بصحتك العقلية والجسدية ، بما في ذلك حالتك المزاجية وطاقتك وقدرتك على التعامل مع التوتر. يمكن أن يؤدي تجاهل مشاكل واضطرابات النوم إلى زيادة الوزن ، وحوادث السيارات ، وضعف
                الأداء الوظيفي ، ومشاكل في الذاكرة ، وتوتر العلاقات. إذا كنت تريد أن تشعر أنك في أفضل حالاتك ، وتحافظ على صحتك ، وأن تعمل وفقًا لإمكانياتك ، فإن النوم الجيد هو ضرورة وليس رفاهية.
            </p>
            <p>
                قد تكون مواجهة مشاكل النوم بشكل متكرر تجربة محبطة ومنهكة. تنام بشكل سيئ في الليل ، مما يجعلك تشعر بالتعب الشديد في الصباح وأي طاقة لديك تستنزف بسرعة طوال اليوم. ولكن بعد ذلك ، بغض النظر عن مدى شعورك بالإرهاق في الليل ، ما زلت تواجه مشكلة في النوم. وهكذا
                تبدأ الدورة من جديد. لكن ليس عليك أن تتعايش مع مشكلة النوم. هناك العديد من الأشياء التي يمكنك القيام بها لتحديد الأسباب الكامنة وراء اضطراب نومك وتحسين نومك وصحتك ونوعية حياتك.
            </p>
            <h3>علامات وأعراض اضطراب النوم</h3>
            <p>
                يعاني كل شخص من مشاكل نوم عرضية ، فكيف يمكنك معرفة ما إذا كانت الصعوبة التي تواجهها مجرد إزعاج بسيط أو عابر أو علامة على اضطراب نوم أكثر خطورة أو حالة طبية أساسية؟
            </p>

            <p>
                ابدأ بفحص الأعراض التي تعاني منها ، والبحث بشكل خاص عن العلامات الدالة على الحرمان من النوم أثناء النهار.
            </p>
            <section>
                <h4>هل هو اضطراب في النوم؟</h4>
                <ol>
                    هل:
                    <li>هل تشعر بالانزعاج أو بالنعاس أثناء النهار؟</li>
                    <li>
                        هل تواجه صعوبة في البقاء مستيقظًا عند الجلوس أو مشاهدة التلفزيون أو القراءة؟
                    </li>
                    <li>تنام أو تشعر بالتعب الشديد أثناء القيادة؟</li>
                    <li>هل لديك صعوبة في التركيز؟</li>
                    <li>كثيرًا ما يقال من قبل الآخرين أنك تبدو متعبًا؟</li>
                    <li>رد ببطء؟</li>
                    <li>هل لديك مشكلة في التحكم في عواطفك؟</li>
                    <li>هل تشعر أنك مضطر لأخذ قيلولة كل يوم تقريبًا؟</li>
                    <li>هل تطلب مشروبات تحتوي على الكافيين لتحافظ على استمرارك؟</li>
                </ol>
            </section>
            <p>
                إذا كنت تعاني من أي من الأعراض المذكورة أعلاه بشكل منتظم ، فقد تكون تعاني من اضطراب في النوم. كلما زادت إجابتك بـ "نعم" ، زادت احتمالية إصابتك باضطراب في النوم.
            </p>
            <h3>أنواع اضطرابات النوم الشائعة</h3>
            <h5>أرق</h5>
            <p>
                يمكن أن يكون الأرق ، وعدم القدرة على النوم أو النوم جيدًا في الليل ، بسبب الإجهاد ، أو اضطراب الرحلات الجوية الطويلة ، أو الحالة الصحية ، أو الأدوية التي تتناولها ، أو حتى كمية القهوة التي تتناولها. يمكن أن يحدث الأرق أيضًا بسبب اضطرابات النوم الأخرى
                أو اضطرابات المزاج مثل القلق والاكتئاب.
            </p>
            <p>
                مهما كان سبب الأرق ، فإن تحسين عادات نومك ومراجعة عاداتك النهارية وتعلم الاسترخاء سيساعد في علاج معظم حالات الأرق دون الاعتماد على أخصائيي النوم أو اللجوء إلى الأدوية المنومة أو الأدوية الموصوفة دون وصفة طبية.
            </p>
            <h5>توقف التنفس أثناء النوم</h5>
            <p>
                انقطاع النفس النومي هو اضطراب نوم شائع (ويمكن علاجه) حيث يتوقف تنفسك مؤقتًا أثناء النوم ، مما يوقظك كثيرًا. إذا كنت تعاني من توقف التنفس أثناء النوم ، فقد لا تتذكر هذه الاستيقاظ ، ولكن من المحتمل أن تشعر بالإرهاق أثناء النهار ، وسرعة الانفعال والاكتئاب
                ، أو رؤية انخفاض في إنتاجيتك. يُعد انقطاع النفس أثناء النوم اضطرابًا خطيرًا في النوم ومن المحتمل أن يهدد الحياة ، لذا قم بزيارة الطبيب فورًا وتعلم كيفية مساعدة نفسك.
            </p>
            <h5>متلازمة تململ الساقين (RLS)</h5>
            <p>
                متلازمة تململ الساقين (RLS) هي اضطراب في النوم يسبب رغبة لا تقاوم تقريبًا لتحريك ساقيك (أو ذراعيك) في الليل. تحدث الرغبة في الحركة عندما تكون مستلقيًا أو مستلقيًا وعادةً ما يكون بسبب الإحساس بعدم الراحة أو الوخز أو الألم أو الزحف. هناك الكثير من الطرق
                للمساعدة في إدارة الأعراض وتخفيفها ، بما في ذلك علاجات المساعدة الذاتية التي يمكنك استخدامها في المنزل.
            </p>
            <h5>حالة الخدار</h5>
            <p>
                الخدار هو اضطراب في النوم ينطوي على نعاس شديد لا يمكن السيطرة عليه أثناء النهار. وهو ناتج عن خلل في آلية الدماغ التي تتحكم في النوم والاستيقاظ. إذا كنت مصابًا بداء التغفيق ، فقد تصاب "بنوبات النوم" في منتصف الحديث ، العمل ، أو حتى القيادة. على الرغم من
                عدم وجود علاج حتى الآن ، يمكن أن تساعد مجموعة من العلاجات في السيطرة على الأعراض وتمكينك من الاستمتاع بالعديد من الأنشطة العادية.
            </p>
            <h3>تتبع الأعراض الخاصة بك</h3>
            <p>
                تتمثل الخطوة الأولى للتغلب على اضطراب أو مشكلة النوم في تحديد الأعراض وأنماط النوم وتتبعها بعناية.
            </p>
            <h5>احتفظ بمفكرة نوم</h5>
            <p>
                يمكن لمفكرة النوم أن تحدد عادات النهار والليل التي قد تساهم في مشاكلك في الليل. سيكون الاحتفاظ بسجل لأنماط نومك ومشكلاتك مفيدًا أيضًا إذا احتجت في النهاية إلى زيارة طبيب النوم.
            </p>
            <div class="liset">
                <p>يجب أن تتضمن مفكرة نومك ما يلي:</p>
                <ol>
                    <li>في أي وقت ذهبت إلى الفراش واستيقظت.</li>
                    <li>إجمالي ساعات النوم وجودة نومك المتصورة.</li>
                    <li>
                        سجل للوقت الذي قضيته مستيقظًا وما فعلته (على سبيل المثال "استيقظت وتناولت كوبًا من الحليب وتأملت").
                    </li>
                    <li>
                        أنواع وكمية الطعام أو السوائل أو الكافيين أو الكحول الذي تناولته قبل النوم وأوقات الاستهلاك.
                    </li>
                    <li>
                        مشاعرك وحالتك المزاجية قبل النوم (سعيد ، حزين ، متوتر ، قلق).
                    </li>
                    <li>
                        أي عقاقير أو أدوية يتم تناولها ، بما في ذلك الجرعة ووقت الاستهلاك.
                    </li>
                </ol>
            </div>
            <p>
                يمكن أن تكون التفاصيل مهمة ، حيث تكشف عن كيف يمكن لسلوكيات معينة أن تدمر فرصتك في الحصول على نوم جيد ليلاً. بعد تدوين اليوميات لمدة أسبوع ، على سبيل المثال ، قد تلاحظ أنه عندما يكون لديك أكثر من كوب واحد من النبيذ في المساء ، فإنك تستيقظ مستيقظًا أثناء
                الليل.
            </p>
            <h3>المساعدة الذاتية لاضطرابات النوم</h3>
            <p>
                بينما قد تتطلب بعض اضطرابات النوم زيارة الطبيب ، يمكنك تحسين العديد من مشاكل النوم بنفسك.
            </p>
            <p>
                <span>حسن من عاداتك أثناء النهار.</span>بغض النظر عن مشاكل نومك ، فإن الالتزام بجدول نوم ثابت ، وممارسة التمارين الرياضية بانتظام ، والحد من تناول الكافيين ، والكحول ، والنيكوتين ، والتحكم في التوتر سيترجم إلى نوم أفضل على المدى الطويل.
            </p>
            <p>
                <span>طوّر روتينًا مريحًا لوقت النوم</span> لتهيئة عقلك وجسمك للنوم. تأكد من أن غرفة نومك هادئة ومظلمة وباردة ، وتجنب الوجبات الدسمة والكثير من السوائل في وقت متأخر من الليل ، أو خذ حمامًا دافئًا ، أو اقرأ ، أو استمع إلى الهدوء. موسيقى
                للاسترخاء ، وإيقاف تشغيل الشاشات قبل ساعة واحدة على الأقل من موعد النوم.
            </p>
            <p>
                <span>عد للنوم عندما تستيقظ في الليل. </span>سواء كنت تعاني من اضطراب في النوم أم لا ، فمن الطبيعي أن تستيقظ لفترة وجيزة أثناء الليل. إذا كنت تواجه مشكلة في العودة إلى النوم ، فحاول التركيز على تنفسك ، والتأمل ، أو ممارسة أسلوب استرخاء
                آخر. قم بتدوين أي شيء يقلقك وعزم على تأجيل القلق بشأنه حتى اليوم التالي عندما يكون حله أسهل.
            </p>
            <h3>متى تتصل بالطبيب</h3>
            <p>
                إذا كنت قد جربت مجموعة متنوعة من علاجات المساعدة الذاتية دون نجاح ، فحدد موعدًا مع أخصائي النوم أو اطلب من طبيب الأسرة الإحالة إلى عيادة النوم ، خاصة إذا:
            </p>
            <div class="liset">
                <ul>
                    <li>
                        تتمثل مشكلة نومك الرئيسية في النعاس أثناء النهار ولم تعمل المساعدة الذاتية على تحسين الأعراض.
                    </li>
                    <li>
                        أنت أو شريكك في الفراش تلهث أو تختنق أو تتوقف عن التنفس أثناء النوم.
                    </li>
                    <li>
                        تنام أحيانًا في أوقات غير مناسبة ، مثل التحدث أو المشي أو تناول الطعام.
                    </li>
                </ul>
            </div>

            <p>
                زوِّد طبيبك بأكبر قدر ممكن من المعلومات الداعمة ، بما في ذلك معلومات من مذكرات نومك.
            </p>
        </div>
        <button id="BtnMore">
        <img
          src="Imag/outline_keyboard_arrow_down_black_24dp.png"
          id="imgBtn"
        />
        <p>تعرف على بعض المشاكل ...</p>
      </button>
    </section>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2></h2>
            <p dir="ltr"></p>
            <p dir="ltr"></p>
            <p dir="ltr"></p>
            <p dir="ltr"></p>
            <h2>تذكر:</h2>
            <ul>
                <li>
                    يستغرق معظم الناس حوالي 14 دقيقة للنوم ولا يتم احتساب ذلك في وقت نومك بواسطة حاسبة النوم هذه.
                </li>
                <li>
                    تحدد حاسبة النوم الوقت المثالي لبدء الغفوة من خلال العد في دورات النوم.
                </li>
                <li>
                    تستغرق كل دورة 90 دقيقة تقريبًا ويجب أن تمر بخمسة أو ستة منها كل ليلة.
                </li>
                <li>
                    يمكن أن يجعلك الاستيقاظ في منتصف الدورة تشعر بالغضب والتعب ؛ سيساعدك النهوض بين المراحل على بدء اليوم بابتسامة على وجهك.
                </li>
            </ul>
        </div>
    </div>
    <div>
        <a href="index_en.html" id="langage">EN</a>
    </div>
    <footer>
        <p>
            لا يشكل المحتوى الخاص بنا استشارة طبية أو نفسية. قم بزيارة أخصائي صحة طبية أو عقلية للتشخيص.
        </p>
        <p>
            هذه المعلومات مأخوذة من
            <a href="https://www.helpguide.org/articles/sleep/sleep-disorders-and-problems.htm#" target="_blank">
          helpguide</a
        >
      </p>
      <p>
        © 2021 Sleep Time v1.0 طور بواسطة
        <a
          href="https://www.linkedin.com/in/haji-abde-hafid-9b4982218/"
          target="_blank"
        >
          Haji Abde Lhafid
        </a>
        </p>
    </footer>
    <script src="javaScripet/main.js"></script>
</body>

</html>