@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Didact Gothic", sans-serif;
    text-align: center;
}

body {
    background: #1b304f;
    color: #fff;
    user-select: none;
}

body::-webkit-scrollbar {
    width: 0em;
}

body::-webkit-scrollbar-thumb {
    background: #1b304f;
    outline: 1px solid #1b304f;
}

.height_0 {
    height: 0px;
    overflow: hidden;
}

.height_auto {
    height: auto;
    overflow: hidden;
}

header {
    width: 100%;
    height: auto;
    display: flex;
}

.logo {
    width: 15%;
    height: auto;
    margin: 2% 2% 0;
}

header div {
    width: 100%;
    z-index: 1;
}

header div h1 {
    text-transform: capitalize;
    padding: 14% 0 0;
    margin-left: -15%;
}

main div {
    width: 50%;
}

main {
    width: 100%;
    display: flex;
}

main h3 {
    font-size: 1.8rem;
    padding: 4%;
}

main button {
    margin: 2% 0;
    width: 130px;
    height: 25px;
    font-size: 1rem;
}

form select option {
    font-family: "Didact Gothic", sans-serif;
}

main form select {
    width: 150px;
    height: 22px;
    margin: 3% .4%;
    border: none;
    outline: none;
    font-size: 1rem;
}

main form select:nth-child(3) {
    width: 70px;
}

section p {
    margin: 4% 0;
}

section p div p {
    margin: 1% 0;
}

section hr {
    margin: 8% 0;
}

section {
    font-size: 1.7rem;
    width: 60%;
    margin: 5% auto;
}

#BtnMore {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3% auto;
    padding: 0 1%;
    color: #1b304f;
    min-width: 100px;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}


/* ------------------------------------ */

.modal::-webkit-scrollbar {
    width: 0em;
}

.modal p {
    margin: 1% 0;
}

.modal ul {
    margin: 1% 9%;
}

.modal p {
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: #1b304f;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #1b304f;
    text-decoration: none;
    cursor: pointer;
}

#Problem_Sleep div p {
    text-align: justify;
    font-size: 1.3rem;
}

h5 {
    text-align: initial;
    position: relative;
    padding: 2% 0;
    border-bottom: solid #fff 1px;
}

#Problem_Sleep h3 {
    margin: 9% 0;
}

#Problem_Sleep div section {
    background: #fff;
    color: #1b304f;
    width: 100%;
    padding: 5%;
}

#Problem_Sleep div section ol,
li {
    font-size: 1.2rem;
    text-align: initial;
}

#Problem_Sleep div section li {
    margin: 1% 3%;
}

.liset p {
    margin-bottom: 2%;
    padding: 0;
}

.liset ol,
ul {
    margin: 1% 0;
    padding: 0 4%;
}

.liset li {
    margin: 1%;
}

footer p {
    line-height: 32px;
    text-align: center;
    color: #94927e;
}

a {
    text-decoration: none;
    color: #24477c;
}

p span {
    font-weight: bolder;
    font-size: 1.4rem;
}

#langage {
    width: 30px;
    height: 20 px;
    position: fixed;
    top: 29%;
    right: 0;
    box-shadow: 1px 1px 50px #fff inset, 1px 1px 50px 2px #1b304f inset, 1px 1px 5px 2px #fff;
    transition: .9s;
    text-align: center;
    color: #1b304f;
    z-index: 2;
}

#langage:hover {
    width: 100px;
    transition: .9s;
}

@media only screen and (max-width: 700px) {
    main,
    main div form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    p {
        font-size: .9 rem;
        text-align: left;
        word-spacing: 0px;
    }
    .liset ol,
    ul {
        margin: 1% 3%;
    }
}